.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.field {
    font-size: 24px;
    border-radius: 20px;
    padding: 10px;
    margin: 2px;
}

.heading {
    font-size: 40px;
}

.fieldContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 26px;
}

.submitButton {
    font-size: 24px;
    border-radius: 20px;
    padding: 10px;
    margin: 2px;
}

.submitButton:hover {
    cursor: pointer;
}
