{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "dist/server.js",
    "scripts": {
        "start": "nodemon src/server.ts",
        "lint": "eslint . --ext .ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/morgan": "^1.9.4",
        "@types/uuid": "^9.0.1",
        "@typescript-eslint/eslint-plugin": "^5.58.0",
        "@typescript-eslint/parser": "^5.58.0",
        "eslint": "^8.38.0",
        "nodemon": "^2.0.22",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "envalid": "^7.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.0.3",
        "morgan": "^1.10.0",
        "socket.io": "^4.6.1",
        "uuid": "^9.0.0"
    }
}
