<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="hangman.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="game">
      <div id="game">
        <div class="player">
          <div class="playerModel">
            <div class="head"></div>
            <div class="body"></div>
            <div class="foot"></div>
          </div>
        </div>
        <div class="stang3" ></div>
        <div class="stang2" ></div>
        <div class="stang" ></div>
        <div class="ground" ></div>
      </div>
  </body>
</html>
